Delivered-To: alpha1@hats.team
Received: by 177.75.184.96 with SMTP id c1234trf3719itc;
        Wed, 9 Sep 2015 11:29:09 -0700 (PDT)
Return-Path: <gh0st@hats.team>
Received: from mail.hats.team (mail.hats.team. [166.122.147.140])
        by mx.cityinthe.cloud with ESMTP id o66si4673783qhb.117.2015.09.09.11.29.08
        for <alpha1@hats.team>;
        Wed, 09 Sep 2015 11:29:08 -0700 (PDT)
Received: by mail.hats.team (166.122.147.140) with ESMTP id t89IT8Le023674
	for <alpha1@hats.team>; Wed, 9 Sep 2015 14:29:08 -0400 (EDT)
From: <gh0st@hats.team>
Message-Id: <201509091829.t89IT8cb018346@mail.hats.team>
Date: Wed, 09 Sep 2015 14:29:08 -0400
To: alpha1@hats.team
Subject: passphrase
User-Agent: Heirloom mailx 12.4 7/29/08
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

APT_11