UID        PID  PPID  C STIME TTY          TIME CMD

root         1     0  0 21:49 ?        00:00:01 /sbin/init

root      2719     1  0 21:49 ?        00:00:00 /sbin/udevd --daemon

daemon    4144     1  0 21:49 ?        00:00:00 /sbin/portmap
dhcp      4171     1  0 21:49 ?        00:00:00 dhclient3 -e IF_METRIC=100 -pf /var/run/dhclient.eth0.pid -lf /var/lib/dhcp3/dhclient.eth0.leases eth0

statd     4179     1  0 21:49 ?        00:00:00 /sbin/rpc.statd

root      4226     1  0 21:49 ?        00:00:00 /usr/sbin/rpc.idmapd

root      4456     1  0 21:49 tty4     00:00:00 /sbin/getty 38400 tty4

root      4458     1  0 21:49 tty5     00:00:00 /sbin/getty 38400 tty5

root      4464     1  0 21:49 tty2     00:00:00 /sbin/getty 38400 tty2

root      4468     1  0 21:49 tty3     00:00:00 /sbin/getty 38400 tty3

root      4471     1  0 21:49 tty6     00:00:00 /sbin/getty 38400 tty6

syslog    4507     1  0 21:49 ?        00:00:00 /sbin/syslogd -u syslog

root      4562     1  0 21:49 ?        00:00:00 /bin/dd bs 1 if /proc/kmsg of /var/run/klogd/kmsg

klog      4564     1  0 21:49 ?        00:00:00 /sbin/klogd -P /var/run/klogd/kmsg

bind      4589     1  0 21:49 ?        00:00:00 /usr/sbin/named -u bind

root      4613     1  0 21:49 ?        00:00:00 /usr/sbin/sshd

root      4694     1  0 21:49 ?        00:00:00 /bin/sh /usr/bin/mysqld_safe

mysql     4736  4694  0 21:49 ?        00:00:00 /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --user=mysql --pid-file=/var/run/mysqld/mysqld.pid --skip-external-locking --port=3306 --socket=/var/run/mysqld/mysqld.sock

root      4738  4694  0 21:49 ?        00:00:00 logger -p daemon.err -t mysqld_safe -i -t mysqld

postgres  4818     1  0 21:49 ?        00:00:00 /usr/lib/postgresql/8.3/bin/postgres -D /var/lib/postgresql/8.3/main -c config_file=/etc/postgresql/8.3/main/postgresql.conf

postgres  4822  4818  0 21:49 ?        00:00:00 postgres: writer process                                                                                                    

postgres  4823  4818  0 21:49 ?        00:00:00 postgres: wal writer process                                                                                                

postgres  4824  4818  0 21:49 ?        00:00:00 postgres: autovacuum launcher process                                                                                       

postgres  4825  4818  0 21:49 ?        00:00:00 postgres: stats collector process                                                                                           

daemon    4846     1  0 21:50 ?        00:00:00 distccd --daemon --user daemon --allow 0.0.0.0/0

daemon    4847  4846  0 21:50 ?        00:00:00 distccd --daemon --user daemon --allow 0.0.0.0/0

root      4914     1  0 21:50 ?        00:00:00 /usr/sbin/rpc.mountd

root      4982     1  0 21:50 ?        00:00:00 /usr/lib/postfix/master

postfix   4983  4982  0 21:50 ?        00:00:00 pickup -l -t fifo -u -c

postfix   4986  4982  0 21:50 ?        00:00:00 qmgr -l -t fifo -u
root      4990     1  0 21:50 ?        00:00:00 /usr/sbin/nmbd -D

root      4992     1  0 21:50 ?        00:00:00 /usr/sbin/smbd -D

root      4996  4992  0 21:50 ?        00:00:00 /usr/sbin/smbd -D

snmp      4998     1  0 21:50 ?        00:00:00 /usr/sbin/snmpd -Lsd -Lf /dev/null -u snmp -I -smux -p /var/run/snmpd.pid 127.0.0.1

root      5014     1  0 21:50 ?        00:00:00 /usr/sbin/xinetd -pidfile /var/run/xinetd.pid -stayalive -inetd_compat

proftpd   5058     1  0 21:50 ?        00:00:00 proftpd: (accepting connections)

daemon    5074     1  0 21:50 ?        00:00:00 /usr/sbin/atd

root      5087     1  0 21:50 ?        00:00:00 /usr/sbin/cron

daemon    5100  4846  0 21:50 ?        00:00:00 distccd --daemon --user daemon --allow 0.0.0.0/0

root      5118     1  0 21:50 ?        00:00:00 /usr/bin/jsvc -user tomcat55 -cp /usr/share/java/commons-daemon.jar:/usr/share/tomcat5.5/bin/bootstrap.jar -outfile SYSLOG -errfile SYSLOG -pidfile /var/run/tomcat5.5.pid -Djava.awt.headless=true -Xmx128M -Djava.endorsed.dirs=/usr/share/tomcat5.5/common/endorsed -Dcatalina.base=/var/lib/tomcat5.5 -Dcatalina.home=/usr/share/tomcat5.5 -Djava.io.tmpdir=/var/lib/tomcat5.5/temp -Djava.security.manager -Djava.security.policy=/var/lib/tomcat5.5/conf/catalina.policy org.apache.catalina.startup.Bootstrap

root      5119  5118  0 21:50 ?        00:00:00 /usr/bin/jsvc -user tomcat55 -cp /usr/share/java/commons-daemon.jar:/usr/share/tomcat5.5/bin/bootstrap.jar -outfile SYSLOG -errfile SYSLOG -pidfile /var/run/tomcat5.5.pid -Djava.awt.headless=true -Xmx128M -Djava.endorsed.dirs=/usr/share/tomcat5.5/common/endorsed -Dcatalina.base=/var/lib/tomcat5.5 -Dcatalina.home=/usr/share/tomcat5.5 -Djava.io.tmpdir=/var/lib/tomcat5.5/temp -Djava.security.manager -Djava.security.policy=/var/lib/tomcat5.5/conf/catalina.policy org.apache.catalina.startup.Bootstrap

tomcat55  5121  5118  0 21:50 ?        00:00:20 /usr/bin/jsvc -user tomcat55 -cp /usr/share/java/commons-daemon.jar:/usr/share/tomcat5.5/bin/bootstrap.jar -outfile SYSLOG -errfile SYSLOG -pidfile /var/run/tomcat5.5.pid -Djava.awt.headless=true -Xmx128M -Djava.endorsed.dirs=/usr/share/tomcat5.5/common/endorsed -Dcatalina.base=/var/lib/tomcat5.5 -Dcatalina.home=/usr/share/tomcat5.5 -Djava.io.tmpdir=/var/lib/tomcat5.5/temp -Djava.security.manager -Djava.security.policy=/var/lib/tomcat5.5/conf/catalina.policy org.apache.catalina.startup.Bootstrap

root      5141     1  0 21:50 ?        00:00:00 /usr/sbin/apache2 -k start

www-data  5142  5141  0 21:50 ?        00:00:00 /usr/sbin/apache2 -k start

www-data  5143  5141  0 21:50 ?        00:00:00 /usr/sbin/apache2 -k start

www-data  5146  5141  0 21:50 ?        00:00:00 /usr/sbin/apache2 -k start

www-data  5147  5141  0 21:50 ?        00:00:00 /usr/sbin/apache2 -k start

www-data  5151  5141  0 21:50 ?        00:00:00 /usr/sbin/apache2 -k start

root      5162     1  0 21:50 ?        00:00:00 /usr/bin/rmiregistry

root      5167     1  0 21:50 ?        00:00:00 /usr/bin/unrealircd

root      5168     1  0 21:50 ?        00:00:04 ruby /usr/sbin/druby_timeserver.rb

root      5182     1  0 21:50 tty1     00:00:00 /bin/login --         

root      5185     1  0 21:50 ?        00:00:00 Xtightvnc :0 -desktop X -auth /root/.Xauthority -geometry 1024x768 -depth 24 -rfbwait 120000 -rfbauth /root/.vnc/passwd -rfbport 5900 -fp /usr/X11R6/lib/X11/fonts/Type1/,/usr/X11R6/lib/X11/fonts/Speedo/,/usr/X11R6/lib/X11/fonts/misc/,/usr/X11R6/lib/X11/fonts/75dpi/,/usr/X11R6/lib/X11/fonts/100dpi/,/usr/share/fonts/X11/misc/,/usr/share/fonts/X11/Type1/,/usr/share/fonts/X11/75dpi/,/usr/share/fonts/X11/100dpi/ -co /etc/X11/rgb

daemon    5186  4846  0 21:50 ?        00:00:00 distccd --daemon --user daemon --allow 0.0.0.0/0

root      5192     1  0 21:50 ?        00:00:00 /bin/sh /root/.vnc/xstartup

root      5195  5192  0 21:50 ?        00:00:00 xterm -geometry 80x24+10+10 -ls -title X Desktop

root      5198  5192  0 21:50 ?        00:00:01 fluxbox

root      5212  5195  0 21:50 pts/0    00:00:00 -bash

msfadmin  5279  5182  0 21:50 tty1     00:00:00 -bash

root      5488  5279  0 22:30 tty1     00:00:00 ps -ef

msfadmin  5489  5279  0 22:30 tty1     00:00:00 grep -v  \[
