root:$6$oCX0gYX.$U.F.WlPiAgiSPxU7dOjLRYa17T1tAv/UgFXA9nODkgabL9OLEtGiyKqsHoW3wHo5BghWjpNGP80qEgVqlP/Uz.:15778:0:99999:7:::
daemon:*:15775:0:99999:7:::
bin:*:15775:0:99999:7:::
sys:*:15775:0:99999:7:::
sync:*:15775:0:99999:7:::
games:*:15775:0:99999:7:::
man:*:15775:0:99999:7:::
lp:*:15775:0:99999:7:::
mail:*:15775:0:99999:7:::
news:*:15775:0:99999:7:::
uucp:*:15775:0:99999:7:::
proxy:*:15775:0:99999:7:::
www-data:*:15775:0:99999:7:::
backup:*:15775:0:99999:7:::
list:*:15775:0:99999:7:::
irc:*:15775:0:99999:7:::
gnats:*:15775:0:99999:7:::
nobody:*:15775:0:99999:7:::
libuuid:!:15775:0:99999:7:::
mysql:!:15775:0:99999:7:::
messagebus:*:15775:0:99999:7:::
colord:*:15775:0:99999:7:::
usbmux:*:15775:0:99999:7:::
miredo:*:15775:0:99999:7:::
ntp:*:15775:0:99999:7:::
Debian-exim:!:15775:0:99999:7:::
avahi:*:15775:0:99999:7:::
pulse:*:15775:0:99999:7:::
haldaemon:*:15775:0:99999:7:::
iodine:*:15775:0:99999:7:::
postgres:*:15775:0:99999:7:::
sshd:*:15775:0:99999:7:::
rtkit:*:15775:0:99999:7:::
snmp:*:15775:0:99999:7:::
stunnel4:!:15775:0:99999:7:::
statd:*:15775:0:99999:7:::
sslh:!:15775:0:99999:7:::
saned:*:15775:0:99999:7:::
Debian-gdm:*:15775:0:99999:7:::
tester:$6$3cwQoKnV$yK8xa3PIbnCHYUku0HicYmmXNKjaT0lpkD7YDqlsCd.oj29s.wBzqjxxkzqEsn13DMrEeW3EF9rXUTFsj695E.:16472:0:99999:7:::
